Reset 50 mT
MPI_210530014_a.xim - IP field, plus 50 mT, C+
MPI_210530015_a.xim - IP field, plus 50 mT, C-
Pulse x100 50 mT
MPI_210530016_a.xim - IP field, plus 50 mT, C-
MPI_210530017_a.xim - IP field, plus 50 mT, C+

Reset 40 mT
MPI_210530020_a.xim - IP field, plus 40 mT, C-
MPI_210530021_a.xim - IP field, plus 40 mT, C+
Pulse 40 mT
MPI_210530022_a.xim - IP field, plus 40 mT, C+
MPI_210530023_a.xim - IP field, plus 40 mT, C-

Reset 30 mT
MPI_210530024_a.xim - IP field, plus 30 mT, C-
MPI_210530025_a.xim - IP field, plus 30 mT, C+
Pulse x100 30 mT
MPI_210530026_a.xim - IP field, plus 30 mT, C+
MPI_210530027_a.xim - IP field, plus 30 mT, C-

Reset 20 mT
MPI_210530028_a.xim - IP field, plus 20 mT, C-
MPI_210530029_a.xim - IP field, plus 20 mT, C+
Pulse x100 20 mT
MPI_210530030_a.xim - IP field, plus 20 mT, C+
MPI_210530031_a.xim - IP field, plus 20 mT, C-

Reset 10 mT
MPI_210530032_a.xim - IP field, plus 10 mT, C-
MPI_210530033_a.xim - IP field, plus 10 mT, C+
Pulse x100 10 mT
MPI_210530034_a.xim - IP field, plus 10 mT, C+
MPI_210530035_a.xim - IP field, plus 10 mT, C-

Reset 0 mT
MPI_210530036_a.xim - IP field, 0 mT, C-
MPI_210530037_a.xim - IP field, 0 mT, C+
Pulse x100 0 mT
MPI_210530038_a.xim - IP field, 0 mT, C+
MPI_210530039_a.xim - IP field, 0 mT, C-

Reset 50 mT
MPI_210530040_a.xim - IP field, plus 50 mT, C-
MPI_210530041_a.xim - IP field, plus 50 mT, C+
Pulse x100 50 mT
MPI_210530042_a.xim - IP field, plus 50 mT, C+
MPI_210530043_a.xim - IP field, plus 50 mT, C-

Reset + Pulse x100 60 mT
MPI_210530044_a.xim - IP field, plus 60 mT, C-
MPI_210530045_a.xim - IP field, plus 60 mT, C+

Reset + Pulse x100 70 mT
MPI_210530046_a.xim - IP field, plus 70 mT, C+
MPI_210530047_a.xim - IP field, plus 70 mT, C-

Reset + Pulse x100 80 mT
MPI_210530048_a.xim - IP field, plus 80 mT, C-
MPI_210530049_a.xim - IP field, plus 80 mT, C+